<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>221</x><y>323</y><w>357</w><h>153</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
JsonNode
--
--
/+getContent(): string/
/+getChildren(): [JsonNode]/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>561</y><w>357</w><h>170</h></coordinates><panel_attributes>JsonLeaf
--
-key: string
-value: string
--
+getContent(): string
+getChildren(): []</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>561</y><w>357</w><h>221</h></coordinates><panel_attributes>JsonContainer
--
-key: string
-level: int
-children: [JsonNode]
--
+getContent(): string
+getChildren(): [JsonNode]
+add(JsonNode)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>102</y><w>357</w><h>119</h></coordinates><panel_attributes>JsonTree
--
-root: JsonNode
--
+readJson(file)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>459</y><w>51</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>459</y><w>51</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>425</y><w>187</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
* children</panel_attributes><additional_attributes>40;80;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>425</y><w>102</w><h>51</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>204</y><w>51</w><h>153</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1598</x><y>17</y><w>357</w><h>272</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
AbstractDrawerFactory
--
-style: Style
-icon: IconFamily
--
+reset(type)
+buildStyle(...)
+buildIcon(...)
+createTreeDrawer(): Drawer
+createRectDrawer(): Drawer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1479</x><y>476</y><w>238</w><h>102</h></coordinates><panel_attributes>PokerDrawerFactory
--
--
-setPokerIcon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1479</x><y>340</y><w>238</w><h>102</h></coordinates><panel_attributes>DefaultDrawerFactory
--
--
-setEmptyIcon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1479</x><y>612</y><w>238</w><h>102</h></coordinates><panel_attributes>ConfigDrawerFactory
--
--
+loadConfigIcon(file)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>272</y><w>51</w><h>391</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>0</y><w>357</w><h>357</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
AbstractDrawer
--
-output: OutputBuffer
-style: Style
-icon: IconFamily
--
+getOutput(tree: JsonTree)
+reset()
+drawLine()
+drawDecorate()
+drawIcon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1173</x><y>0</y><w>238</w><h>153</h></coordinates><panel_attributes>TreeDrawer
--
--
-drawLine(...)
+getOutput()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1173</x><y>187</y><w>238</w><h>153</h></coordinates><panel_attributes>RectDrawer
--
--
-drawLine(...)
-drawDecorate()
+getOutput()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>85</y><w>119</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>221</y><w>119</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1394</x><y>221</y><w>238</w><h>68</h></coordinates><panel_attributes>lt=&lt;.
create      </panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1394</x><y>102</y><w>238</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;80;10;80;80;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>136</y><w>221</w><h>68</h></coordinates><panel_attributes>lt=&lt;.
use</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>612</y><w>119</w><h>51</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>476</y><w>119</w><h>51</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>340</y><w>119</w><h>51</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>969</x><y>442</y><w>238</w><h>119</h></coordinates><panel_attributes>OutputBuffer
--
-lines: [OutputLine]
--
+print()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1037</x><y>340</y><w>102</w><h>136</h></coordinates><panel_attributes>lt=-&gt;
draw</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>969</x><y>663</y><w>238</w><h>153</h></coordinates><panel_attributes>OutputLine
--
-elements: [string]
-jsonRef: JsonNode
--
+print()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1037</x><y>544</y><w>119</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
* lines</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>391</y><w>306</w><h>391</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;160;10;160;210</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>714</y><w>187</w><h>68</h></coordinates><panel_attributes>lt=.
Reference</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>