<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>136</x><y>292</y><w>84</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
JsonNode
--
--
/+getContent(): string/
/+getChildren(): [JsonNode]/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>348</y><w>84</w><h>40</h></coordinates><panel_attributes>JsonLeaf
--
-key: string
-value: string
--
+getContent(): string
+getChildren(): []</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>188</x><y>348</y><w>84</w><h>52</h></coordinates><panel_attributes>JsonContainer
--
-key: string
-level: int
-children: [JsonNode]
--
+getContent(): string
+getChildren(): [JsonNode]
+add(JsonNode)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>240</y><w>84</w><h>28</h></coordinates><panel_attributes>JsonTree
--
-root: JsonNode
--
+readJson(file)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>324</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>324</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>316</y><w>44</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
* children</panel_attributes><additional_attributes>40;80;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>316</y><w>24</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>264</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>220</y><w>84</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
AbstractDrawerFactory
--
-style: Style
-icon: IconFamily
--
+reset(type)
+buildStyle(...)
+buildIcon(...)
+createTreeDrawer(): Drawer
+createRectDrawer(): Drawer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>328</y><w>56</w><h>24</h></coordinates><panel_attributes>PokerDrawerFactory
--
--
-setPokerIcon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>296</y><w>56</w><h>24</h></coordinates><panel_attributes>DefaultDrawerFactory
--
--
-setEmptyIcon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>360</y><w>56</w><h>24</h></coordinates><panel_attributes>ConfigDrawerFactory
--
--
+loadConfigIcon(file)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>280</y><w>12</w><h>92</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>216</y><w>84</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
AbstractDrawer
--
-output: OutputBuffer
-style: Style
-icon: IconFamily
--
+getOutput(tree: JsonTree)
+reset()
+drawLine()
+drawDecorate()
+drawIcon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>216</y><w>56</w><h>36</h></coordinates><panel_attributes>TreeDrawer
--
--
-drawLine(...)
+getOutput()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>260</y><w>56</w><h>36</h></coordinates><panel_attributes>RectDrawer
--
--
-drawLine(...)
-drawDecorate()
+getOutput()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>236</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>268</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>268</y><w>56</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
create      </panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>240</y><w>56</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;80;10;80;80;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>248</y><w>52</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
use</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>360</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>328</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>296</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>320</y><w>56</w><h>28</h></coordinates><panel_attributes>OutputBuffer
--
-lines: [OutputLines]
--
+print()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>296</y><w>24</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
draw</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>372</y><w>56</w><h>36</h></coordinates><panel_attributes>OutputLine
--
-elements: [string]
-jsonRef: JsonNode
--
+print()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>344</y><w>28</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
* lines</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>308</y><w>72</w><h>92</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;160;10;160;210</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>384</y><w>44</w><h>16</h></coordinates><panel_attributes>lt=.
Reference</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>